#
# Contribuidor: Pm
#

pkgname=gnuchess
pkgver=6.1.2
pkgrel=3
pkgdesc="Play chess against the computer on a terminal and an engine for graphical chess frontends"
arch=('x86_64')
url="https://www.gnu.org/software/chess/chess.html"
license=('GPL3')
depends=('bash')
optdepends=('xboard: graphical frontend')
source=(gnuchess.tar.gz)
sha256sums=('SKIP')


build()
{
    cd gnuchess

    ./configure --prefix=/usr
    make
}

package()
{
    cd gnuchess

    make prefix="$pkgdir"/usr install
}
