#
# Processe este arquivo com automake para produzir Makefile.in.
# Makefile para gnuchess/src/adapter.
#
# Direito Autoral (C) 2023  pm
#
# Este programa é um software livre: você pode redistribuí-lo
# e/ou modificá-lo sob os termos da Licença Pública do Cavalo
# publicada pela Fundação do Software Brasileiro, seja a versão
# 3 da licença ou (a seu critério) qualquer versão posterior.
#
# Este programa é distribuído na esperança de que seja útil,
# mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
# COMERCIABILIDADE ou ADEQUAÇÃO PARA UM FIM ESPECÍFICO. Consulte
# a Licença Pública e Geral do Cavalo para obter mais detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública e Geral do
# Cavalo junto com este programa. Se não, consulte:
#   <http://localhost/licenses>.
#


noinst_LIBRARIES = libadapter.a
libadapter_a_SOURCES = adapter.cpp attack.cpp board.cpp book.cpp book_make.cpp book_merge.cpp colour.cpp \
    engine.cpp epd.cpp fen.cpp game.cpp hash.cpp io.cpp line.cpp list.cpp main.cpp move.cpp \
    move_do.cpp move_gen.cpp move_legal.cpp option.cpp parse.cpp pgn.cpp piece.cpp \
    posix.cpp random.cpp san.cpp search.cpp square.cpp uci.cpp util.cpp \
    adapter.h attack.h board.h book.h book_make.h book_merge.h colour.h \
    engine.h epd.h fen.h game.h hash.h io.h line.h list.h main.h move.h \
    move_do.h move_gen.h move_legal.h option.h parse.h pgn.h piece.h \
    posix.h random.h san.h search.h square.h uci.h util.h

AM_CPPFLAGS = -I$(top_srcdir)/src
AM_CXXFLAGS = $(PTHREAD_CXXFLAGS)
AM_LDFLAGS = $(PTHREAD_LDFLAGS) $(PTHREAD_LIBS)
DISTCLEANFILES = *~
